{
    "cSpell.ignoreWords": [
        "ادارة",
        "الاجازات",
        "الادارات",
        "الاصناف",
        "الاضافية",
        "الانصراف",
        "التأخير",
        "التاريخ",
        "التحكم",
        "الجدول",
        "الجودة",
        "الحالة",
        "الحضور",
        "الرقم",
        "الزمني",
        "الساعات",
        "الصلاحيات",
        "العمل",
        "المكاتب",
        "المهنية",
        "الموظف",
        "الموظفين",
        "الموقع",
        "النظام",
        "النماذج",
        "الوظيفة",
        "اليوم",
        "حسابات",
        "رئيس",
        "ساعات",
        "شعار",
        "شوؤن",
        "ضمان",
        "طبيعي",
        "طلبات",
        "غائب",
        "لوحة",
        "متأخر",
        "مدير",
        "مركز",
        "مستخدمي",
        "موعد",
        "والانصراف",
        "والمعايرة",
        "وحدة"
    ]
}